OPENAI_API_KEY="sk-<key-from-openai>"
# search on google if needed
PDF_URL="<url-to-pdf>"
# name of you want to save it as, no file extension
# example: harry_potter
PDF_FILE_NAME="<name-of-file>"
EMBEDDINGS_BY_PAGE_FILE_NAME="<file_name>_page_split.pkl"
EMBEDDINGS_BY_CHUNK_FILE_NAME="<file_name>_chunk_split.pkl"
