OPENAI_API_KEY="sk-<key-from-openai>"


# these are used for hallucination-demo with retrieval augmentation generation
PDF_URL="<url-to-pdf>"
# name of you want to save it as, no file extension
# example: harry_potter
PDF_FILE_NAME="<name-of-file>"
EMBEDDINGS_BY_PAGE_FILE_NAME="<file_name>_page_split.pkl"
EMBEDDINGS_BY_CHUNK_FILE_NAME="<file_name>_chunk_split.pkl"


# these are used for general-demo chain summarization
SUMMARIZE_FILE_URL="<url-to-pdf>"
SUMMARIZE_FILE_NAME="<name-of-file>"
